# PROG73020-25W-Sec3-MovieSolution

./: MovieSolution.sln
MovieApp/: MovieApp.csproj  Program.cs  appsettings.json  libman.json
MovieApp/Controllers/: HomeController.cs  MovieController.cs
MovieApp/Migrations/: 20250131064541_Initial.Designer.cs  20250131064541_Initial.cs  20250207052705_MovieNewColumnReleaseDate.Designer.cs  20250207052705_MovieNewColumnReleaseDate.cs  MovieContextModelSnapshot.cs
MovieApp/Models/: Genre.cs  Movie.cs  MovieContext.cs  User.cs
MovieApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieApp/Services/: IMovieService.cs  MovieServiceInMemory.cs
MovieApp/Views/Movie/: Add.cshtml  Edit.cshtml  List.cshtml  PrepareDelete.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/wwwroot/js/: site.js
MovieAppInClass/: MovieAppInClass.csproj  Program.cs  appsettings.json
MovieAppInClass/Controllers/: HomeController.cs  MovieController.cs
MovieAppInClass/Migrations/: 20250131172023_InitialAndMovieEntity.Designer.cs  20250131172023_InitialAndMovieEntity.cs  20250201174352_GenreEntity.Designer.cs  20250201174352_GenreEntity.cs  MovieDbContextModelSnapshot.cs
MovieAppInClass/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
MovieAppInClass/Properties/: launchSettings.json
MovieAppInClass/Services/: IMovieService.cs  MovieDbContext.cs  MovieServiceInDatabase.cs  MovieServiceInMemory.cs
MovieAppInClass/Views/: _ViewImports.cshtml
MovieAppInClass/Views/Movie/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MovieAppInClass/Views/Shared/: _Layout.cshtml
